local_enable=YES
passwd_chroot_enable=yes
pasv_enable=Yes
listen_ipv6=NO
chroot_local_user=YES
allow_writeable_chroot=YES
max_clients=10
max_per_ip=5
write_enable=YES
local_umask=022
background=NO
dirmessage_enable=YES
seccomp_sandbox=NO
pasv_max_port=21110
pasv_min_port=21100
